# MonkeySched

./: .gitignore  README.md  build.gradle
src/main/java/com/radonsky/monkeysched/: DayPeriodTimeRule.java  Main.java  PartialTimeRule.java  Rule.java  RuleEngine.java  TimeRule.java
src/main/java/com/radonsky/monkeyshed/: Main.java
src/test/java/com/radonsky/monkeysched/: DayPeriodTimeRuleTest.java  PartialTimeRuleTest.java  RuleEngineTest.java
