apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

group = 'com.radonsky.monkeysched'

version = '0.0.1-SNAPSHOT'

mainClassName = 'com.radonsky.monkeysched.Main'

description = """A program that determines if Monkeys should run"""

repositories {
  mavenCentral()
}

dependencies {
    compile 'joda-time:joda-time:2.0'
    compile 'com.google.guava:guava:11.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

