apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

group = 'com.radonsky.monkeysched'

version = '0.0.1-SNAPSHOT'

mainClassName = 'com.radonsky.monkeyshed.Main'

description = """A program that determines if Monkeys should run"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
  mavenCentral()
}

dependencies {
  runtime group: 'joda-time', name: 'joda-time', version: '2.3'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

